# Configuration Parameters for Ansbile Install 

ANSIBLE_VERSION=2.2.1.0
ANSIBLE_SOURCE=http://releases.ansible.com/ansible/
ANSIBLE_INSTALL_DIR=/opt
ANSIBLE_INSTALL_LOG=/tmp
ANSIBLE_HOME=/opt/ansible

